# gitDemo

./: .project  pom.xml
src/test/java/IG_API/IG/: APITesting.java  get.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-IG_API.IG.APITesting.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
